<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="#ffffff" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"


                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Stop"
                                android:onClick="stopAll"
                                android:id="@+id/buttonStopAll" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/toolbar_logo"
                                android:src="@drawable/hitchlogo"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:tint="?attr/colorPrimary"


                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/Settings"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/info"
                                android:clickable="true"
                                android:onClick="onInfoPressed"
                                android:focusable="true"

                                app:rippleColor="@color/colorPrimary"
                                android:layout_marginEnd="10dp"

                                app:elevation="-0dp"/>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3">
                    </LinearLayout>
                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:layout_gravity="bottom|center_horizontal"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:tabIndicatorColor="@color/colorPrimaryDark"
                app:tabTextColor="@color/colorPrimary"
                app:tabSelectedTextColor="@color/colorPrimaryDark"
                app:tabGravity="fill"

               />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
          >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bottomLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/darkcirclebg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="0.8"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/refresh"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:tint="?attr/colorPrimary"
                    android:src="@drawable/refresh"
                    app:rippleColor="@color/colorPrimary"
                    android:clickable="true"
                    android:onClick="onRefreshPressed"
                    android:focusable="true"
                   android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    app:elevation="-0dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/tag_image"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="match_parent"
                    android:src="@drawable/cute"
                    app:civ_border_width="5dp"
                    app:civ_border_color="?attr/colorPrimary"
                    />
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/tagSettings"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/overflowicon"
                    app:rippleColor="@color/colorPrimary"
                    android:clickable="true"
                    android:onClick="onTagSettingsPressed"
                    android:focusable="true"
                    android:layout_alignParentEnd="true"
                    android:tint="?attr/colorPrimary"
                    android:layout_marginEnd="10dp"
                    app:elevation="-0dp"/>
                </RelativeLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pawshadow"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"


               />


    <ImageView
        android:id="@+id/pawImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/paw"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"

        android:tint="?attr/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center|top">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tagStatusText"
                    android:text="N.A."
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp"
                 />
                <com.felipecsl.gifimageview.library.GifImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tagStatusImage"

                    android:src="@drawable/na_status"
                    android:textColor="#393467"

                    android:textSize="16sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center|top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rangeText"
                    android:text="Range"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                 />


                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/rangeSwitch"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:kswTextOff="LOW"
                    app:kswTextOn="HIGH"
                    android:textSize="12sp"
                    app:kswTintColor="?attr/colorPrimary"
                    android:layout_marginTop="10dp"
                    app:kswFadeBack="true" />


            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/findbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/find"
                    app:elevation="5dp"
                    app:backgroundTint="?attr/colorPrimary"
                    app:rippleColor="@color/colorAccent"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="end"

                    android:onClick="onFindButtonPressed"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85">



            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/trainbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:rippleColor="@color/colorAccent"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/beepicon"
                    app:elevation="5dp"
                    app:backgroundTint="?attr/colorPrimary"
                    android:onClick="onTrainButtonPressed"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>








                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="265dp"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginEnd="80dp"
                        android:textSize="16dp"
                        android:text="Find"
                        android:textColor="#515151" />



                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.48"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:layout_marginEnd="30dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.85"
                    android:gravity="center">
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/trackbutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:rippleColor="@color/colorAccent"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/track"
                        app:elevation="2dp"
                        app:backgroundTint="@color/themeColor0"

                        android:onClick="onTrackButtonPressed"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">


            </LinearLayout>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

