<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.crosscharge.hitch.StartActivity"
    android:background="@color/themeColor0">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:id="@+id/hitchPetLogo"
                        android:src="@mipmap/hitchpetlogo"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="20dp"/>

                    <github.chenupt.springindicator.SpringIndicator
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        app:siSelectedTextColor="@color/themeColor0"
                        app:siTextColor="@color/themeColor1"
                        app:siIndicatorColor="@color/colorAccent"
                        app:siRadiusMax="19dp"
                        android:layout_marginTop="25dp"
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/hitchPetLogo"
                        />
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_below="@+id/indicator"
                        android:id="@+id/uiShocaseFrameLayout"
                      >

                        <android.support.v4.view.ViewPager
                            android:id="@+id/viewpager"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"


                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrowicon"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:tint="#ffffff"
                                android:id="@+id/RarrowIcon"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/larrowicon"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:tint="#ffffff"
                                android:id="@+id/LarrowIcon"/>

                        </RelativeLayout>


                    </FrameLayout>





                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/plus"
                        app:backgroundTint="@color/colorPrimaryDark"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:id="@+id/addAHitch"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="addPressed"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Swipe Left"
                        android:textColor="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/addAHitch"
                        android:layout_marginTop="10dp"
                        android:id="@+id/addText"
                        />


                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
